<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/daisyImage"
        android:layout_width="354dp"
        android:layout_height="318dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62"
        app:srcCompat="@drawable/daisy_two" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="391dp"
        android:layout_height="87dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/maggie_s_list"
        android:textAlignment="center"
        android:textAppearance="@style/Base.Theme.Neumorph"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/daisyImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />

</androidx.constraintlayout.widget.ConstraintLayout>