<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/rowDot"
        android:layout_width="25dp"
        android:layout_height="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="4dp"

        app:srcCompat="@drawable/ic_baseline_adjust_24" />

    <TextView
        android:id="@+id/rowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center|start"
        android:text="TextView"
        android:layout_marginStart="10dp"
        android:textSize="24sp" />

</LinearLayout>